# Objective value = 4.9200000000000005e-01
u11 5.7600000000000007e-01
u12 4.5600000000000007e-01
a 1
u1 6.0000000000000009e-01
u2 0
u3 1
u4 6.0000000000000009e-01
u5 0.9
u6 6.0000000000000009e-01
u7 0.7125
y1 0
u8 6.0000000000000009e-01
u9 0
y2 0
u10 5.7000000000000006e-01
b 0
